{
  "name": "action-visual-snapshot",
  "version": "0.0.1",
  "private": true,
  "description": "GitHub Action to diff images",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "build-template": "tsx src/template/build.ts",
    "format": "prettier --write **/*.ts",
    "lint": "eslint src/**/*.ts",
    "dist": "npm run build-template && npm run build && npx esbuild --bundle --platform=node src/main.ts --outfile=dist/index.js",
    "test": "echo 'skip-tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsentry/action-visual-snapshot.git"
  },
  "keywords": [
    "actions",
    "node",
    "visual-snapshot",
    "snapshot",
    "testing",
    "visual-regression"
  ],
  "author": "Sentry",
  "license": "MIT",
  "resolutions": {
    "node-forge": "^0.10.0"
  },
  "dependencies": {
    "@actions/artifact": "^2.2.1",
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@actions/glob": "^0.1.0",
    "@actions/io": "^1.0.2",
    "@chunkd/fs": "^8.2.0",
    "@chunkd/source-aws": "^8.2.0",
    "@types/async-retry": "^1.4.2",
    "@types/ejs": "^3.0.4",
    "@types/pixelmatch": "^5.2.2",
    "@types/pngjs": "^3.4.2",
    "@types/uuid": "^8.3.0",
    "async-retry": "^1.3.1",
    "aws-sdk": "^2.1141.0",
    "ejs": "^3.1.5",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",

    "esbuild": "^0.28.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsx": "^4.19.2",
    "typescript": "4.9.x"
  }
}
